EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_A J1
U 1 1 60A13B84
P 2000 1150
F 0 "J1" H 2057 1617 50  0000 C CNN
F 1 "USB_A_MIDI" H 2057 1526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2150 1100 50  0001 C CNN
F 3 " ~" H 2150 1100 50  0001 C CNN
	1    2000 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3 J4
U 1 1 60A269BF
P 7700 2600
F 0 "J4" H 7700 2965 50  0000 C CNN
F 1 "DMX_INPUT" H 7700 2874 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7700 2600 50  0001 C CNN
F 3 " ~" H 7700 2600 50  0001 C CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3 J5
U 1 1 60A26E0A
P 8550 2600
F 0 "J5" H 8550 2965 50  0000 C CNN
F 1 "DMX_OUTPUT" H 8550 2874 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8550 2600 50  0001 C CNN
F 3 " ~" H 8550 2600 50  0001 C CNN
	1    8550 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 60A3D6CD
P 4100 6000
F 0 "J2" H 4180 6042 50  0000 L CNN
F 1 "LED_DATA" H 4180 5951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4100 6000 50  0001 C CNN
F 3 "~" H 4100 6000 50  0001 C CNN
	1    4100 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60A45C9C
P 7100 1200
F 0 "J3" H 7180 1192 50  0000 L CNN
F 1 "POWER_CONNECTOR" H 7180 1101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7100 1200 50  0001 C CNN
F 3 "~" H 7100 1200 50  0001 C CNN
	1    7100 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DIP_x03 SW2
U 1 1 60A40211
P 9150 3950
F 0 "SW2" H 9150 4417 50  0000 C CNN
F 1 "SW_DIP_MODE_SWITCH" H 9150 4326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9150 3950 50  0001 C CNN
F 3 "~" H 9150 3950 50  0001 C CNN
	1    9150 3950
	1    0    0    -1  
$EndComp
$Comp
L local:74AHCT125 U2
U 1 1 60A4F3B8
P 3400 6400
F 0 "U2" H 3400 7381 50  0000 C CNN
F 1 "74AHCT125" H 3400 7290 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3400 7600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 3400 6400 50  0001 C CNN
	1    3400 6400
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 60A5096F
P 5700 6300
F 0 "A1" H 5700 5211 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5700 5120 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5700 6300 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5700 6300 50  0001 C CNN
	1    5700 6300
	1    0    0    -1  
$EndComp
$Comp
L local:MAX485_MODULE U4
U 1 1 60A6F081
P 7100 5350
F 0 "U4" H 7100 5881 50  0000 C CNN
F 1 "MAX485_MODULE" H 7100 5790 50  0000 C CNN
F 2 "local:DIP-8_MAX485_MODULE" H 6500 4950 50  0001 C CNN
F 3 "" H 6750 5750 50  0001 C CNN
	1    7100 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 60A7C5BB
P 7450 1400
F 0 "#PWR0101" H 7450 1250 50  0001 C CNN
F 1 "+5V" H 7465 1573 50  0000 C CNN
F 2 "" H 7450 1400 50  0001 C CNN
F 3 "" H 7450 1400 50  0001 C CNN
	1    7450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60A7D31F
P 6850 1400
F 0 "#PWR0102" H 6850 1150 50  0001 C CNN
F 1 "GND" H 6855 1227 50  0000 C CNN
F 2 "" H 6850 1400 50  0001 C CNN
F 3 "" H 6850 1400 50  0001 C CNN
	1    6850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1400 7100 1400
Wire Wire Line
	7200 1400 7450 1400
Wire Wire Line
	7400 2600 7400 2150
Wire Wire Line
	7400 2150 8250 2150
Wire Wire Line
	8250 2150 8250 2600
Wire Wire Line
	8000 3000 8850 3000
Wire Wire Line
	8850 3000 8850 2600
Wire Wire Line
	8550 2900 7700 2900
Wire Wire Line
	7400 5700 7100 5700
Connection ~ 7400 2600
Wire Wire Line
	8000 5400 7450 5400
Wire Wire Line
	8000 2600 8000 3000
Connection ~ 8000 3000
Wire Wire Line
	8000 3000 8000 5400
Wire Wire Line
	7450 5300 7450 2900
Wire Wire Line
	7450 2900 7700 2900
Connection ~ 7700 2900
Wire Wire Line
	7100 1400 7100 3050
Wire Wire Line
	7100 4550 6500 4550
Wire Wire Line
	6500 5300 6750 5300
Connection ~ 7100 1400
Wire Wire Line
	6750 5400 6750 5300
Connection ~ 6750 5300
Wire Wire Line
	6500 5700 6700 5700
Connection ~ 7100 5700
Wire Wire Line
	6500 4550 6500 5300
Connection ~ 6500 5300
Wire Wire Line
	6500 5300 6500 5700
Wire Wire Line
	7100 5000 7200 5000
Connection ~ 7200 1400
Wire Wire Line
	7400 2600 7400 5700
Wire Wire Line
	4300 4700 4300 4800
Wire Wire Line
	4250 4800 4250 4850
Wire Wire Line
	4250 4850 4350 4850
Wire Wire Line
	4350 4850 4350 4700
$Comp
L Device:C C2
U 1 1 60EBC126
P 3250 1450
F 0 "C2" H 3135 1404 50  0000 R CNN
F 1 "4.7uF" H 3135 1495 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3288 1300 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1500 5250 750 
Wire Wire Line
	5050 1500 5250 1500
$Comp
L Device:C C1
U 1 1 60EB711A
P 2800 900
F 0 "C1" H 2915 946 50  0000 L CNN
F 1 "100uF" H 2915 855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2838 750 50  0001 C CNN
F 3 "~" H 2800 900 50  0001 C CNN
	1    2800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1200 5050 1300
Connection ~ 5050 1300
Connection ~ 5050 1400
Wire Wire Line
	5050 1300 5050 1400
Wire Wire Line
	5050 1400 5050 1500
$Comp
L local:TPS2055A U3
U 1 1 60A0F55C
P 4550 1200
F 0 "U3" H 4550 1667 50  0000 C CNN
F 1 "TPS2055A" H 4550 1576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4550 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps2055.pdf" H 4500 1500 50  0001 C CNN
	1    4550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1800 1950 1800
Wire Wire Line
	4150 2200 4150 1150
Wire Wire Line
	4150 1150 2300 1150
Wire Wire Line
	4200 2300 4150 2300
Connection ~ 1950 1800
Wire Wire Line
	1950 1800 1950 2000
Wire Wire Line
	1900 1550 1950 1550
Connection ~ 1950 1550
Wire Wire Line
	1950 1550 2000 1550
Wire Wire Line
	2300 1250 4200 1250
Wire Wire Line
	4400 1900 3600 1900
Wire Wire Line
	3600 1900 3600 1400
Wire Wire Line
	3600 1300 3250 1300
Wire Wire Line
	4050 1400 3600 1400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 3600 1300
Wire Wire Line
	3600 1300 3600 600 
Wire Wire Line
	3600 600  5050 600 
Wire Wire Line
	5050 600  5050 1000
Connection ~ 3600 1300
Connection ~ 5050 1000
Wire Wire Line
	5050 1000 5050 1100
NoConn ~ 4050 1000
Wire Wire Line
	2300 750  2300 950 
Connection ~ 1950 1650
Wire Wire Line
	1950 1650 1950 1800
Wire Wire Line
	1950 1550 1950 1650
Wire Wire Line
	1950 1650 2800 1650
Wire Wire Line
	2800 1050 2800 1650
Connection ~ 2800 1650
Wire Wire Line
	2800 1650 3250 1650
Wire Wire Line
	3250 1600 3250 1650
Wire Wire Line
	4400 1900 4400 2950
Wire Wire Line
	4600 3050 4600 2000
Wire Wire Line
	4600 2000 1950 2000
Connection ~ 7100 3050
Wire Wire Line
	7100 3050 7100 4400
Connection ~ 1950 2000
Wire Wire Line
	1950 2000 1950 2200
Wire Wire Line
	7200 2950 4400 2950
Connection ~ 7200 2950
Wire Wire Line
	7200 2950 7200 1400
Connection ~ 4400 2950
Wire Wire Line
	4400 2950 4400 4500
Wire Wire Line
	4600 3050 7100 3050
Wire Wire Line
	2900 6500 2900 6400
Connection ~ 2900 6400
Wire Wire Line
	2900 6400 2900 6300
Wire Wire Line
	2900 6300 2800 6300
Connection ~ 2900 6300
Wire Wire Line
	1950 4600 1700 4600
Wire Wire Line
	1700 4600 1700 5900
Wire Wire Line
	1700 5900 2900 5900
Wire Wire Line
	1950 4200 1650 4200
Wire Wire Line
	1650 4200 1650 6000
Wire Wire Line
	1650 6000 2900 6000
Wire Wire Line
	1950 4300 1550 4300
Wire Wire Line
	1550 4300 1550 6100
Wire Wire Line
	1550 6100 2900 6100
Wire Wire Line
	3400 6900 2800 6900
Wire Wire Line
	2800 6900 2800 6300
Connection ~ 2800 6300
Wire Wire Line
	2800 6300 1350 6300
$Comp
L Device:R_POT RV1
U 1 1 60A10F76
P 4900 4700
F 0 "RV1" H 5130 4746 50  0000 R CNN
F 1 "Potentiometer_Brightness" H 5130 4655 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4750 4860 50  0001 C CNN
F 3 "~" H 4900 4960 50  0001 C CNN
	1    4900 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 4800 4450 4800
Wire Wire Line
	3400 5600 4400 5600
Connection ~ 4400 4500
$Comp
L Device:R R1
U 1 1 60F6C695
P 8450 4250
F 0 "R1" H 8520 4296 50  0000 L CNN
F 1 "10kOhm" H 8520 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8380 4250 50  0001 C CNN
F 3 "~" H 8450 4250 50  0001 C CNN
	1    8450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60F6CEE5
P 8700 3950
F 0 "R4" V 8493 3950 50  0000 C CNN
F 1 "20kOhm" V 8584 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 3950 50  0001 C CNN
F 3 "~" H 8700 3950 50  0001 C CNN
	1    8700 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60F6D68C
P 8700 3850
F 0 "R3" V 8493 3850 50  0000 C CNN
F 1 "40kOhm" V 8584 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 3850 50  0001 C CNN
F 3 "~" H 8700 3850 50  0001 C CNN
	1    8700 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60F6DB7D
P 8700 3750
F 0 "R2" V 8493 3750 50  0000 C CNN
F 1 "80kOhm" V 8584 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 3750 50  0001 C CNN
F 3 "~" H 8700 3750 50  0001 C CNN
	1    8700 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 5000 7200 4700
Wire Wire Line
	9450 3400 9450 3750
Connection ~ 9450 3750
Wire Wire Line
	9450 3750 9450 3850
Connection ~ 9450 3850
Wire Wire Line
	9450 3850 9450 3950
Wire Wire Line
	8550 3750 8450 3750
Wire Wire Line
	8450 3750 8450 3850
Wire Wire Line
	8550 3850 8450 3850
Connection ~ 8450 3850
Wire Wire Line
	8450 3850 8450 3950
Wire Wire Line
	8550 3950 8450 3950
Connection ~ 8450 3950
Wire Wire Line
	8450 3950 8450 4100
Wire Wire Line
	8450 4400 7100 4400
Connection ~ 7100 4400
Wire Wire Line
	7100 4400 7100 4550
Wire Wire Line
	4650 4900 4650 4950
Wire Wire Line
	4650 4950 6150 4950
Wire Wire Line
	6150 4950 6150 3750
Wire Wire Line
	6150 3750 8450 3750
Connection ~ 8450 3750
Wire Wire Line
	7200 4700 6300 4700
Wire Wire Line
	6300 4700 6300 5100
Wire Wire Line
	6300 5100 5600 5100
Wire Wire Line
	5600 5100 5600 5300
Connection ~ 7200 4700
Wire Wire Line
	5800 7300 6700 7300
Wire Wire Line
	6700 7300 6700 5700
Connection ~ 6700 5700
Wire Wire Line
	6700 5700 7100 5700
Wire Wire Line
	6750 5500 6300 5500
Wire Wire Line
	6300 5500 6300 5150
Wire Wire Line
	6300 5150 5200 5150
Wire Wire Line
	5200 5150 5200 5700
Wire Wire Line
	1950 4400 1850 4400
Wire Wire Line
	1850 4400 1850 7600
Wire Wire Line
	1850 7600 6400 7600
Wire Wire Line
	6400 7600 6400 6800
Wire Wire Line
	6400 6800 6200 6800
Wire Wire Line
	6200 6700 6350 6700
Wire Wire Line
	6350 6700 6350 7550
Wire Wire Line
	6350 7550 1900 7550
Wire Wire Line
	1900 7550 1900 4500
Wire Wire Line
	1900 4500 1950 4500
Wire Wire Line
	7200 2950 7200 4700
Wire Wire Line
	9450 3400 4450 3400
Wire Wire Line
	4450 3400 4450 4800
Connection ~ 4450 4800
Wire Wire Line
	4450 4800 4600 4800
Wire Wire Line
	4600 4800 4600 4850
Wire Wire Line
	4600 4850 4900 4850
Wire Wire Line
	4600 4550 4900 4550
NoConn ~ 4150 3100
NoConn ~ 4150 3000
NoConn ~ 4150 2900
NoConn ~ 4150 2800
NoConn ~ 4150 2700
NoConn ~ 4150 2600
NoConn ~ 4150 2500
NoConn ~ 4150 2400
NoConn ~ 4150 3200
NoConn ~ 4150 3300
NoConn ~ 4150 3400
NoConn ~ 4150 3500
NoConn ~ 4150 3600
NoConn ~ 4150 3700
NoConn ~ 4150 3800
NoConn ~ 4150 3900
NoConn ~ 4150 4000
NoConn ~ 4150 4100
Wire Wire Line
	4150 4900 4650 4900
Wire Wire Line
	4150 4800 4250 4800
Wire Wire Line
	4150 4700 4300 4700
Wire Wire Line
	4150 4500 4400 4500
Wire Wire Line
	4200 1250 4200 2300
$Comp
L teensy:Teensy4.0 U1
U 1 1 609AD70D
P 3050 3550
F 0 "U1" H 3050 5165 50  0000 C CNN
F 1 "Teensy4.0" H 3050 5074 50  0000 C CNN
F 2 "teensy:Teensy40_SMT" H 2650 3750 50  0001 C CNN
F 3 "" H 2650 3750 50  0001 C CNN
	1    3050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2000 1350 2000
Wire Wire Line
	1350 2000 1350 6300
Wire Wire Line
	4600 4550 4600 3050
Connection ~ 4600 3050
Wire Wire Line
	4400 5600 4400 4500
Wire Wire Line
	4350 4700 4750 4700
Wire Wire Line
	2300 750  2800 750 
Connection ~ 2800 750 
Wire Wire Line
	2800 750  5250 750 
$EndSCHEMATC
