EESchema-DOCLIB  Version 2.0
#
$CMP 74AHC244
D 8-bit Buffer/Line Driver 3-state
K AHCMOS BUFFER 3State
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT244.pdf
$ENDCMP
#
$CMP 74AHCT125
D 4-bit Buffer/Line Driver 3-state
K HCMOS BUFFER 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf
$ENDCMP
#
$CMP 74AHCT244
D 8-bit Buffer/Line Driver 3-state
K AHCTMOS BUFFER 3State
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT244.pdf
$ENDCMP
#
$CMP 74HCT244
D 8-bit Buffer/Line Driver 3-state
K HCTMOS BUFFER 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf
$ENDCMP
#
$CMP MAX485_MODULE
D MAX485 module for sending or receiving data from RS485 serial
$ENDCMP
#
$CMP TPS2055A
D Quad power-distribution switcher
K 4-chanel power-distribution USB
F http://www.ti.com/lit/ds/symlink/tps2055.pdf
$ENDCMP
#
#End Doc Library
